{
  "name": "modforged",
  "version": "3.4.4",
  "description": "",
  "main": "app.js",
  "scripts": {
    "release": "standard-version",
    "test": "echo \"Error: no test specified\" && exit 1",
    "watch": "nodemon app.js"
  },
  "author": "/u/BoredMai",
  "license": "ISC",
  "dependencies": {
    "discord.js": "11.5.1",
    "log4js": "4.1.1",
    "snoostorm": "1.0.2",
    "snoowrap": "1.15.2"
  },
  "devDependencies": {
    "nodemon": "1.19.0",
    "standard-version": "^7.0.0"
  }
}
